! Configuration File for keepalived

global_defs {
   notification_email {
	root@localhost
   }
   notification_email_from keepalive@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_MianBo
}

vrrp_script chk_down {
    script "/opt/webserver/keepalived/etc/keepalived/chk_ipvsadm.sh"
    interval 2
    weight -10
    fall 2
    rise 1
}

#vrrp_sync_group VG_1 {
#  
#  group {
#	VI_1
# }
#}


vrrp_instance VI_1 {
#    state MASTER
     state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass keepalivepass
    }
    virtual_ipaddress {
	117.121.19.104/24 dev eth0 label eth0:0
    }
   track_script {
       chk_down
}
   track_interface {
	eth0
}
    notify_master "/opt/webserver/keepalived/etc/keepalived/notify.sh MASTER 117.121.19.104"
    notify_backup "/opt/webserver/keepalived/etc/keepalived/notify.sh BACKUP 117.121.19.104"
    notify_fault "/opt/webserver/keepalived/etc/keepalived/notify.sh FAULT 117.121.19.104"
    smtp_alert
}


virtual_server 117.121.19.104 80 {
    delay_loop 3
    lb_algo wrr
    lb_kind NAT
    nat_mask 255.255.255.0
    persistence_timeout 0
    protocol TCP


#   sorry_server 127.0.0.1 80
    real_server 172.16.100.166 80 {
        weight 1
        #TCP_CHECK {
	  #  url {
	#	path /
	#	status_code 200
	#}
	# connect_port 80
        # bindto 10.0.10.2
        # Timeout connection, sec
        #connect_timeout 10
        # number of get retry
        #nb_get_retry 3
        # delay before retry
        #delay_before_retry 2
    #}
}
    real_server 172.16.100.60 80 {
        weight 1
        #TCP_CHECK {
	#    url {
	#	path /
	#	status_code 200
	#}
	# connect_port 80
         #bindto 10.0.10.4
        # Timeout connection, sec
        #connect_timeout 10
        # number of get retry
        #nb_get_retry 3
        # delay before retry
       # delay_before_retry 2
    }
}
}

virtual_server 117.121.19.104 8080 {
    delay_loop 3
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.255.0
    persistence_timeout 3600
    protocol TCP

    real_server 172.16.100.239 8080 {
        weight 1
    }

}
