global {
	usage-count no;
	# minor-count dialog-refresh disable-ip-verification
}

common {
	handlers {
		pri-on-incon-degr "/opt/webserver/drbd/lib/drbd/notify-pri-on-incon-degr.sh; /opt/webserver/drbd/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		pri-lost-after-sb "/opt/webserver/drbd/lib/drbd/notify-pri-lost-after-sb.sh; /opt/webserver/drbd/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		local-io-error "/opt/webserver/drbd/lib/drbd/notify-io-error.sh; /opt/webserver/drbd/lib/drbd/notify-emergency-shutdown.sh; echo o > /proc/sysrq-trigger ; halt -f";
		 fence-peer "/opt/webserver/drbd/lib/drbd/crm-fence-peer.sh";
		 split-brain "/opt/webserver/drbd/lib/drbd/notify-split-brain.sh root";
		# out-of-sync "/opt/webserver/drbd/lib/drbd/notify-out-of-sync.sh root";
		# before-resync-target "/opt/webserver/drbd/lib/drbd/snapshot-resync-target-lvm.sh -p 15 -- -c 16k";
		# after-resync-target /opt/webserver/drbd/lib/drbd/unsnapshot-resync-target-lvm.sh;
	}

	startup {
		# wfc-timeout degr-wfc-timeout outdated-wfc-timeout wait-after-sb
		wfc-timeout 120;
		degr-wfc-timeout 120;
	}

	options {
		# cpu-mask on-no-data-accessible
	
	}

	disk {
		# size max-bio-bvecs on-io-error fencing disk-barrier disk-flushes
		# disk-drain md-flushes resync-rate resync-after al-extents
                # c-plan-ahead c-delay-target c-fill-target c-max-rate
                # c-min-rate disk-timeout
		on-io-error detach;
		fencing resource-only;
	}

	net {
		# protocol timeout max-epoch-size max-buffers unplug-watermark
		# connect-int ping-int sndbuf-size rcvbuf-size ko-count
		# allow-two-primaries cram-hmac-alg shared-secret after-sb-0pri
		# after-sb-1pri after-sb-2pri always-asbp rr-conflict
		# ping-timeout data-integrity-alg tcp-cork on-congestion
		# congestion-fill congestion-extents csums-alg verify-alg
		# use-rle
		protocol C;
		cram-hmac-alg "sha1";
		shared-secret "mb@1234";
	}
	syncer {
		rate 200M;
	}
}
