user  www www;
worker_processes 12;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}
http
{
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  $remote_addr\t$remote_user\t$time_local\t$request_method\t$http_host\t$request_uri\t$server_protocol\t
                  $status\t$body_bytes_sent\t$http_referer\t
                  $http_user_agent\t$http_x_forwarded_for\t$http_Snail_Ip\t$request_time;
  access_log  logs/access.log  main;

  server_tokens off;
  ssi on;
  ssi_silent_errors on;
  ssi_types text/shtml;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
 # client_max_body_size 8m;
  client_max_body_size 50m;
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;
  
  open_file_cache max=65535 inactive=60s;
  open_file_cache_valid 80s;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  fastcgi_intercept_errors on; 
  
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
 
  proxy_connect_timeout    600;
  proxy_read_timeout       600;
  proxy_send_timeout       6000;
  proxy_buffer_size        32k;
  proxy_buffers            4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 512k;
  proxy_intercept_errors on;
  proxy_next_upstream http_500 http_502 http_504 error timeout invalid_header; 
  
  #limit_zone zone1 $http_x_forwarded_for 10m;
  #limit_req_zone  $http_Snail_Ip  zone=my_req_zone:10m   rate=1r/s;
  #limit_conn   zone1  5;
  #limit_req   zone=my_req_zone  burst=5;
  
  include vhosts/*.conf;
  server {
         listen       80 default;
         server_name  _;
         rewrite ^/.*$ http://www.woniu.com redirect;
    }

}

